# ClaudeNest

./: .dockerignore  .gitignore  CLAUDE.md  CLAUDENEST-SPEC.md  ClaudeNest.slnx  LICENSE  README.md  build.binlog  test-dockerfile
src/ClaudeNest.Agent/: ClaudeNest.Agent.csproj  Program.cs  WindowsConsoleNativeMethods.cs  Worker.cs
src/ClaudeNest.Agent/Auth/: HmacAuthHandler.cs
src/ClaudeNest.Agent/Config/: AgentCredentials.cs  ConfigLoader.cs  CredentialProtector.cs  NestConfig.cs  PairingExchangeRequest.cs  PairingExchangeResponse.cs  StoredCredentials.cs
src/ClaudeNest.Agent/Properties/: launchSettings.json
src/ClaudeNest.Agent/Serialization/: AgentJsonContext.cs
src/ClaudeNest.Agent/ServiceInstall/: IServiceInstaller.cs  LinuxServiceInstaller.cs  MacOsServiceInstaller.cs  ServiceInstallOptions.cs  ServiceInstallerFactory.cs  WindowsServiceInstaller.cs
src/ClaudeNest.Agent/Services/: AgentUpdater.cs  DirectoryBrowser.cs  ManagedSession.cs  SessionManager.cs  SignalRConnectionManager.cs
src/ClaudeNest.AppHost/: AppHost.cs  ClaudeNest.AppHost.csproj
src/ClaudeNest.AppHost/Properties/: launchSettings.json
src/ClaudeNest.Backend/: ClaudeNest.Backend.csproj  ClaudeNest.Backend.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.ProdLike.json  appsettings.json
src/ClaudeNest.Backend/Auth/: AdminRequiredAttribute.cs  AgentAuthMiddleware.cs  DevAuthHandler.cs
src/ClaudeNest.Backend/Controllers/: AccountController.cs  AccountLedgerController.cs  AdminCompanyDealsController.cs  AdminCouponsController.cs  AdminUsersController.cs  AgentDownloadController.cs  AgentsController.cs  FolderPreferencesController.cs  InstallScriptController.cs  MeController.cs  PairingController.cs  PlansController.cs  SessionsController.cs  StripeWebhookController.cs
src/ClaudeNest.Backend/Data/: DevDataSeeder.cs  NestDbContext.cs
src/ClaudeNest.Backend/Data/Entities/: Account.cs  AccountLedger.cs  Agent.cs  AgentCredential.cs  CompanyDeal.cs  Coupon.cs  CouponRedemption.cs  PairingToken.cs  Plan.cs  Session.cs  User.cs  UserFolderPreference.cs
src/ClaudeNest.Backend/Data/EntityConfigurations/: AccountConfiguration.cs  AccountLedgerConfiguration.cs  AgentConfiguration.cs  AgentCredentialConfiguration.cs  CompanyDealConfiguration.cs  CouponConfiguration.cs  PlanConfiguration.cs  (+5 more)
src/ClaudeNest.Backend/Extensions/: HttpContextExtensions.cs
src/ClaudeNest.Backend/Hubs/: NestHub.cs
src/ClaudeNest.Backend/Migrations/: 20260227105448_InitialCreate.Designer.cs  20260227105448_InitialCreate.cs  20260227105648_AddAgentAllowedPathsAndMaxSessions.Designer.cs  20260227105648_AddAgentAllowedPathsAndMaxSessions.cs  20260227125633_AddAccountAndPlanInfrastructure.Designer.cs  20260227125633_AddAccountAndPlanInfrastructure.cs  20260228043413_AddAccountPermissionMode.Designer.cs  20260228043413_AddAccountPermissionMode.cs  20260302202316_AddStripeIntegration.Designer.cs  20260302202316_AddStripeIntegration.cs  20260302221700_UseDateTimeOffsetAndAddCurrentPeriodEnd.Designer.cs  20260302221700_UseDateTimeOffsetAndAddCurrentPeriodEnd.cs  20260302225425_AddCancelAtPeriodEnd.Designer.cs  20260302225425_AddCancelAtPeriodEnd.cs  20260303012138_AddCouponDiscountTypes.Designer.cs  20260303012138_AddCouponDiscountTypes.cs  20260303104257_AddAgentVersionTracking.Designer.cs  20260303104257_AddAgentVersionTracking.cs  20260303154209_AddDataProtectionKeys.Designer.cs  20260303154209_AddDataProtectionKeys.cs  20260303223514_AddUserFolderPreferences.Designer.cs  20260303223514_AddUserFolderPreferences.cs  20260303234123_AddAgentConnectionId.Designer.cs  20260303234123_AddAgentConnectionId.cs  20260306144808_AllowReusedDeactivatedCouponCodes.Designer.cs  20260306144808_AllowReusedDeactivatedCouponCodes.cs  NestDbContextModelSnapshot.cs
src/ClaudeNest.Backend/Models/: CreateCompanyDealRequest.cs  CreateCouponRequest.cs  ExchangeRequest.cs  GiveCouponRequest.cs  OverridePlanRequest.cs  RedeemCouponRequest.cs  SelectPlanRequest.cs  SetDefaultCouponRequest.cs  SetPermissionModeRequest.cs  UpdateCompanyDealRequest.cs  UpdateCouponRequest.cs  UpdateDisplayNameRequest.cs  UpsertFolderPreferenceRequest.cs
src/ClaudeNest.Backend/Services/: AgentTracker.cs  MetricsService.cs
src/ClaudeNest.Backend/Stripe/: IStripeService.cs  StripeOptions.cs  StripeService.cs
src/ClaudeNest.Backend/scripts/: install.ps1  install.sh
tests/ClaudeNest.Backend.IntegrationTests/: ClaudeNest.Backend.IntegrationTests.csproj
tests/ClaudeNest.Backend.IntegrationTests/Controllers/: AccountControllerTests.cs  AccountLedgerControllerTests.cs  AdminCompanyDealsControllerTests.cs  AdminCouponsControllerTests.cs  AdminUsersControllerTests.cs  AgentDownloadControllerTests.cs  AgentsControllerTests.cs  FolderPreferencesControllerTests.cs  InstallScriptControllerTests.cs  MeControllerTests.cs  PairingControllerTests.cs  PlansControllerTests.cs  SessionsControllerTests.cs  StripeWebhookControllerTests.cs
tests/ClaudeNest.Backend.IntegrationTests/Infrastructure/: ClaudeNestWebApplicationFactory.cs  FakeStripeService.cs  TestAuthHandler.cs  TestDatabaseHelper.cs  TestUsers.cs
(+94 files in other folders)
